<!doctype html>
<html>
<head>
<title>انتهاء الجلسة</title>
<link  rel="stylesheet" type="text/css" href="css/rotana_style.css">
    <link rel="stylesheet" type="text/css" href="css/login_style.css">
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width,initial-scale=1.5">
    		
</head>

	<body class="body" onload="startTime()">
        <div class="datetime" id="txt"></div>

<header class="main_header">
  <div class="log_txt">تم انهاء جلسة قم بتسجيل الدخول  </div>
  <div class="log_txt"><a  href="login.php" target="_parent">تسجيل الدخول</a></div>
</header>
        

        
	</body>
    
</html>
